DATABASE_URL=postgres://postgres.qduizbthmiriyitdsqvp:mVJMj4w04TOpJIQV@aws-0-us-west-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://qduizbthmiriyitdsqvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdWl6YnRobWlyaXlpdGRzcXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3Mzc3OTMsImV4cCI6MjAyMzMxMzc5M30.OBHvHquHVjr95ZjMdJzzrNH5M8ugY8jf0R_r1lGijfY
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdWl6YnRobWlyaXlpdGRzcXZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzczNzc5MywiZXhwIjoyMDIzMzEzNzkzfQ.S8e09H-c9BFz79b7oVOhunx4oKIavRxPvmj20JXJ1Js
PW=mVJMj4w04TOpJIQV
NEXT_PUBLIC_SITE_URL='http://localhost:3000/'


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PFkACDxfUziiGeSTe8nC8ZYFmwrj68PvltolVEackT2J9vcifLyuUbVHCeF9nyJGNkvtaMeyqZMSNkbNlMBBu1800OQl68jXI
STRIPE_SECRET_KEY=sk_test_51PFkACDxfUziiGeSlzDryZUipzMlLXzrg00MzhRjeissLfi1Dc27xjXd4WXNpthX10ZnASInWlrIcK3wnSsRx47c00B32YQ9l9
STRIPE_WEBHOOK_SECRET=whsec_b3993e4b2e86433a1abe392e43656c3afc618fe5c7103d4ad1e43f08f35e9798