DATABASE_URL=postgres://postgres.anpjzsjodeblieoapyxc:ux7MKa2DPAiirjsf@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://anpjzsjodeblieoapyxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucGp6c2pvZGVibGllb2FweXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5NDgyOTEsImV4cCI6MjAzMTUyNDI5MX0.PzvfZZGEcq1wnIKDWf3dA1FZiPmNo4quhTOPndNLgsg
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucGp6c2pvZGVibGllb2FweXhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTk0ODI5MSwiZXhwIjoyMDMxNTI0MjkxfQ.J6QwOmpnjixGMLst-Yh-kPHmzmeYhfQG1q2bYvMoejc
PW=ux7MKa2DPAiirjsf
NEXT_PUBLIC_SITE_URL='http://localhost:3000/'


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PFkACDxfUziiGeSTe8nC8ZYFmwrj68PvltolVEackT2J9vcifLyuUbVHCeF9nyJGNkvtaMeyqZMSNkbNlMBBu1800OQl68jXI
STRIPE_SECRET_KEY=sk_test_51PFkACDxfUziiGeSlzDryZUipzMlLXzrg00MzhRjeissLfi1Dc27xjXd4WXNpthX10ZnASInWlrIcK3wnSsRx47c00B32YQ9l9
STRIPE_WEBHOOK_SECRET=whsec_b3993e4b2e86433a1abe392e43656c3afc618fe5c7103d4ad1e43f08f35e9798